PORT = 5000
NODE_ENV = dev
DB_HOST = localhost
DB_USER = byf
DB_PASS = backyard
DB_NAME = friends
DB_PORT = 3306
S3_ENDPOINT = sfo3.digitaloceanspaces.com
DO_BUCKET = byf-images
DO_ACCESS_KEY_ID = DO00NDV9Z7BP6DURA2FF
DO_SECRET_ACCESS_KEY = 9FN+PGiWP53/9dYgi3L/Qxr26ahcjQhX2c4x5lWQi7s