PORT = 5000
NODE_ENV = development
DB_HOST = localhost
DB_USER = byf
DB_PASS = backyard
DB_NAME = test_friends
DB_PORT = 3306
S3_ENDPOINT = sfo3.digitaloceanspaces.com
DO_BUCKET = byf-images
DO_ACCESS_KEY_ID = DO00NDV9Z7BP6DURA2FF
FILE_STORAGE_PATH = /Users/andrewmaclean/BackyardFriends/rivers/public/images
DO_SECRET_ACCESS_KEY = 9FN+PGiWP53/9dYgi3L/Qxr26ahcjQhX2c4x5lWQi7s
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYW1hY2xlYW4iLCJhIjoiY2wydzM2YjB2MGh4dzNqb2FpeTg2bmo4dSJ9.KSDbOciqbYDn5eA4SHNOZg
NODEMAILER_APP_PASSWORD = vtmrorarxqkhfcjc
JWT_SECRET = secret